{
    "name": "Homely.com.au",
    "short_name": "Homely",
    "description": "Find your perfect home by searching property and real estate listings from across Australia.",
    "display": "standalone",
    "scope": "/",
    "start_url": "https://www.homely.com.au/",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "icons": [
        {
            "src": "/images/assets/images/touch/icon-76x76.png",
            "sizes": "76x76",
            "type": "image/png"
        },
        {
            "src": "/images/assets/images/touch/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/images/assets/images/touch/icon-120x120.png",
            "sizes": "120x120",
            "type": "image/png"
        },
        {
            "src": "/images/assets/images/touch/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/images/assets/images/touch/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/images/assets/images/touch/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "/images/assets/images/touch/icon-180x180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/images/assets/images/touch/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/assets/images/touch/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/images/assets/images/touch/icon-1024x1024.png",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ],
    "related_applications": [
        {
            "platform": "itunes",
            "url": "https://itunes.apple.com/au/app/homely.com.au-real-estate/id1004229463"
        }
    ]
}